<!Doctype html>
<html lang="en">
    <meta charset=""UTF-8">
    <rana>
        <title>portfolio</title>
    </rana>
    <ranagadha>
        <h1>DEBABRATA GHOSH PORTFOLIO</h1>
        <h2>I am web developer</h2>
        <hr/>
        <h2><a href="./public/movie-ranking.html">Movie Ranking Project</a></h2>
        <a href="./assets/images/movie suggestion.png"><img src="./assets/images/movie suggestion.png" height="200px"/></a>
        <h2><a href="./public/birthday-invite.html">Birthday-Invite Project</a></h2>
         <a href="./assets/images/birthday-invite.png"><img src="./assets/images/birthday-invite.png" height="200px"></a>
         <hr/>
         <p><a href="./public/about.html">about me</a> <a href="public/contact.html">contact me</a></p>
    </ranagadha>
</html>

